Wpf_LightsOut/MainWindow.xaml

<Window x:Class="Wpf_LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="270" MinHeight="320"
        Title="Lights Out!" Height="609.631" Width="494.391" Icon="Cardinals.png" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Window.Background  >
        <ImageBrush ImageSource="Cardinals.png"  />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Help" Executed="HelpCommand_Executed"/>

    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2"
                BorderBrush="White" Background="Gray">
                <ContentPresenter 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="Navy"
                              Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        
        <Style x:Key="MyButtonStyle" TargetType="Button" >
            
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid MouseDown='OnDragMoveWindow'>
        <Canvas Name="boardCanvas" Width="300" Height="300" Canvas.Left="23" Canvas.Top="30"></Canvas>
        <Button Height="26" Margin="36,0,0,8" Name="newGameButton" Command="New" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="90"  Template="{StaticResource MyButtonTemplate}" Style="{StaticResource MyButtonStyle}">New Game</Button>
        <Button Height="26" Margin="36,0,0,8" Name="aboutButton" Command ="Help" VerticalAlignment="Bottom" HorizontalAlignment="center" 
                Width="90" Template="{StaticResource MyButtonTemplate}" Style="{StaticResource MyButtonStyle}">?</Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,24,8" Name="exitButton"  Command="Close" VerticalAlignment="Bottom" 
                Width="90" Canvas.Left="143" Template="{StaticResource MyButtonTemplate}" Style="{StaticResource MyButtonStyle}">Exit</Button>
    </Grid>
</Window>
