Wpf_LightsOut/MainWindow.xaml

<Window x:Class="Wpf_LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="270" MinHeight="320"
        Title="Lights Out!" Height="327" Width="277" Icon="lightbulb.ico">
    <Grid>
        <Menu Height="21" x:Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New" Click="MenuNew_Click"  ToolTip="Creates a new game" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuExit_Click" ToolTip="Exits the application" />
            </MenuItem>
            <MenuItem Header="_Board Size">
                <MenuItem IsCheckable="True" Name="SizeThree" Click="SizeChanged_Click" Header="_3" />
                <MenuItem IsCheckable="True" Name="SizeFive" Click="SizeChanged_Click" Header="_5" />
                <MenuItem IsCheckable="True" Name="SizeSeven" Click="SizeChanged_Click" Header="_7" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Viewbox Stretch="Fill" Margin="5,30,5,50">
            <Canvas Name="boardCanvas" Width="210" Height="210" Canvas.Left="23" Canvas.Top="30"></Canvas>
        </Viewbox>
        <Button Height="26" Margin="36,0,0,8" Name="newGameButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="MenuNew_Click">New Game</Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,24,8" Name="exitButton" VerticalAlignment="Bottom" Width="90" Canvas.Left="143" Click="MenuExit_Click">Exit</Button>
    </Grid>
</Window>
